<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripción de mi sitio web">
    <meta name="keywords" content="fime, técnica desarrrollo web, learn">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="Fer">
    <title>Mi primer Tienda Virtual victoria</title>
  </head>
  <body>
<!-- lang : es para especificar el lenguaje que se utilizara -->
<!-- dir  : es la dirección que el texto llevara por ejemplo ltr(left to right) -->
    <!--link externo-->
      <a href="https://shopet.mx/">click para ver menu de mascotas virtual</a>
      <br>
      <a href="https://www.petco.com.mx/" target="_blank">Click para ir a la tienda mascota</a>
      <!--link interno-->
      <br>
      <a href="/tienda_de_mascotas.html"></a>
      <!--Imagen Local -->
      <br>
      <div align="center">
      <img src="./Imagenes/clinicamediterraneomedicina1 8.jpg" alt="mascotas">
      <br>
      <br>
      <center>
      <ul>
        <li>Perros</li>
        <li>Gatos</li>
        <li>Peces</li>
        <li>Pajaros</li>
        <li>Haster</li>
       </ul>
       <br>
    <img src=".../Imagenes/slide-1.jpg"alt="todos los animales">
    Asi como la especializacion y ayuda de los mismos ayudas como:
    <ul>
      <li>Estrilizacion</li>
      <li>Comida</li>
      <li>Ayuda de Veterinarios expertos</li>
      <li>y hay ospedaje para dejar a tus mas cotas </li>
    </ul>
    <br>
    <div align="center">
    está formada por amantes de las mascotas cuyo compromiso es ser siempre el mejor aliado de la relación que una mascota tiene con su dueño, esto nos ha permitido lograr día a día nuestra visión
    <center>
    <br>
    <br>
    <strong>MUY BIEN!, AHORA, SABES POR QUE ES IMPORTANTE LLEVAR A TU MASCOTA AL VETERINARIO?,</strong>

    <a href="https://www.youtube.com/watch?v=KL9hOFkOp5I"target="_blank">aqui te mostraremos cual es la Importancia de Llevar a Nuestra Mascota al Veterinario</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table style="width:600px">
      <thead>
        <tr>
          <th>Doctores</th>
          <th>Espacialidad</th>
          <th>Contacto (E-Mail)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>grecia</td>
          <td>flores</td>
          <td>greciakidrahul@gmail.com</td>
        </tr>
        <tr>
          <td>roxana</td>
          <td>colunga</td>
          <td>roxanacolunga@gmail.com</td>
        </tr>
        <tr>
          <td>Sandra</td>
          <td>valdez</td>
          <td>Sandravaldez_26@hotmail.com</td>
        </tr>
      </tbody>
    </table>
      </p>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Formularios y Campos</title>
    </head>
    <body>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>
  <p><strong>Hey!, te gustaria que nos pusieramos en contacto contigo?</strong></p>
  <p><strong>Te dejamos el siguiente formulario para que puedas llenar tus datos y os datos de tu masccots</strong></p>
  <p><strong>Estamos aquí para brindar algo más que suministros y servicios;  al ser la cadena de tiendas de mascotas líder en el mercado mexicano y ofrecer la mayor variedad de animales, alimento, accesorios y medicinas para ellos, nos convertimos en los expertos del cuidado y bienestar animal y lo compartimos con todos los dueños de mascotas</strong></p>
  <p><strong>Creemos que las mascotas nos hacen mejores personas porque enriquecen nuestras vidas y fortalecen nuestras bondades, así nace nuestra misión</strong></p>
    <form action="#">
        <!-- Texto -->
        <div>
          <label for="name">Nombre</label><br>
          <input type="text" id="name" name="name" value="" >
        </div>
          <!-- Contraseña -->
        <div>

          <label for="name"> Contraseña</label><br>
          <input type="password" Name="contraseña">

        </div>
        <!-- Email -->
        <div>
          <label for="email">Email</label><br>
          <input type="email" name="email" id="email" placeholder="ejemplo@ejemplo">
        </div>
        <!-- Textarea -->
        <div>
          <label for="message">Message</label><br>
          <textarea name="message" id="message" cols="50" rows="5" maxlength="10"></textarea>
        </div>
        <!-- Select -->
        <div>
          <label for="sex">Sexo</label>
          <select name="sex" id="sex">
            <option value="male">Masculino</option>
            <option value="female" selected>Femenino</option>
            <option value="other">Otro</option>
          </select>
        </div>
        <!-- Number -->
        <div>
          <label for="age">Edad</label><br>
          <input type="number" name="age" id="age" >
        </div>
        <!-- Date -->
        <div>
          <label for="bithdate">Cumpleaños</label><br>
          <input type="date" name="birthdate" id="birthdate">
        </div>
        <!-- Radio -->
        <div>
          <label for="membership">Membresia</label>
          <input type="radio" name="membership" value="simple" id="membership"> Simple
          <input type="radio" name="membership" value="standard" id="membership" checked> Estandar
          <input type="radio" name="membership" value="super" id="membership"> Super
        </div>
        </p>
  </body>
</html>
